body{
    margin: 2vw;
    font-size: 1.5vw;
    background-color: #white;
}
h1{
    text-align: center;
}
nav{
    display: flex;
    /* width: 100%; */
    justify-content: space-evenly;
}
/* div{
    padding: 0;
    margin: 0;
} */
h2{
    cursor: pointer;
    transition: all ease 0.5s;
}
h2:hover, .selected{
    box-shadow: 15px 15px 7px rgba(222, 222, 222, 0.85);
    color: orangered;
}
p{
    border:1px rgba(19, 12, 12, 0.705) solid;
    display: inline;
    border-radius: 50%;
    padding: 0.5vw 0.85vw;
    position: fixed;
    bottom: 2vw;
    right: 2vw;
    margin: 0;
    background-color: #282e3e8a;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    transition: opacity ease 1s, transform ease 1s;
    transform: scale(0);
}
#wraper{
    overflow: hidden;
    line-height: 0;
}
img{
    width: 32vw;
    height: 32vw;
    object-fit: cover;
    transition: all ease 0.5s;
}
.imgHover{
    transform: scale(1.2);
    
}
.doNotDisplay{
    display: none;
}
.all{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "travel1 cycling1 pets3"
                        "cycling2 pets4 travel6"
                        "pets5 travel8 cycling3"
                        "travel5 travel3 pets2"
                        "travel7 pets6 travel2"
                        "travel4 pets1 cycling4";
}
.travelWraper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "travel1 travel2 travel3" "travel4 travel5 travel6" "travel7 travel8 .";
}
.petsWraper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "pets1 pets2 pets3" "pets4 pets5 pets6";
}
.cyclingWraper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "cycling1 cycling2 cycling3" "cycling4 . .";
}

.travel, .pets, .cycling{
    transition: all ease 1s;
    overflow: hidden;
}
#travel1{grid-area: travel1;}
#travel2{grid-area: travel2;}
#travel3{grid-area: travel3;}
#travel4{grid-area: travel4;}
#travel5{grid-area: travel5;}
#travel6{grid-area: travel6;}
#travel7{grid-area: travel7;}
#travel8{grid-area: travel8;}


#pets1{grid-area: pets1;}
#pets2{grid-area: pets2;}
#pets3{grid-area: pets3;}
#pets4{grid-area: pets4;}
#pets5{grid-area: pets5;}
#pets6{grid-area: pets6;}

#cycling1{grid-area: cycling1;}
#cycling2{grid-area: cycling2;}
#cycling3{grid-area: cycling3;}
#cycling4{grid-area: cycling4;}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    /* padding-top: 7vw; Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.75); /* Black w/ opacity */
}
.modal-content {
    /* margin: auto; */
    /* display: block; */
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: auto;
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    z-index: 2;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}